module.exports = function(config){
  config.set({
    basePath : '../',

    files : [
        // библиотеки
    	'web/js/vendor/angular/angular.js',
    	'web/js/vendor/angular/angular-route.js',
        'web/js/vendor/angular/angular-mocks.js',
        'web/js/vendor/angular/i18n/angular-locale_ru-ru.js',
        'web/js/vendor/lodash/lodash.min.js',
        'web/js/vendor/ui-bootstrap/pagination-0.7.0.js',

        // хелперы
        'web/test/lib/helpers.js',

        // функционал
        'web/js/dal/**/*.js',
        'web/js/page/**/*.js',

        // тесты
        'web/test/unit/**/*.js'
    ],

    exclude : [
    ],

    autoWatch : true,

    frameworks: ['jasmine'],

    browsers : ['Chrome'],

    plugins : [
        'karma-junit-reporter',
        'karma-chrome-launcher',
        'karma-firefox-launcher',
        'karma-script-launcher',
        'karma-jasmine'
    ],

    junitReporter : {
        outputFile: 'test_out/unit.xml',
        suite: 'unit'
    }
  });
};
