exports.config = {

    seleniumAddress: 'http://localhost:4444/wd/hub',

    capabilities: {
      'browserName': 'chrome'
    },

    // localhost http-mock testing
    baseUrl: 'http://localhost:8000/maxposter_frontend/web/',
    // real server testing
    // baseUrl: 'http://test.maxposter.ru/fend/',

    // Spec patterns are relative to the directly with the config file.
    specs: ['../web/test/e2e/**/*.js'],

    // Options to be passed to Jasmine-node.
    jasmineNodeOpts: {
        isVerbose: true,
        showColors: true,
        defaultTimeoutInterval: 30000
    }
};
